 \documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{siunitx}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Low Power Scheduling For High Level Synthesis\\
{\footnotesize \textsuperscript{*}This is the seminar paper for hardware-software co-design }
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Aditya Kumar}
\IEEEauthorblockA{\textit{dept. of Electronic Engineering} \\
\textit{Hochschule Hamm Lippstadt}\\
Lippstadt, Germany \\
aditya.kumar@stud.hshl.de}
}

\maketitle

\begin{abstract}
High-level synthesis is the translation process from behavioural definition to structural definition. In the recent days it has become increasingly important to be power efficient in these processes, extending high-level synthesis to cover power optimisation. There are many methods developed to achieve this. One such method integrates low power consumption in the scheduling process of the High-level Synthesis. The following explains and summarises this methodology.      
\end{abstract}

\section{Introduction}
\par
Power management in application specific integrated circuit (ASIC) and systems-on-chip (SoC) has become very important specially when one considers the increased use of low-power, battery-operated microelectronics. These devices are becoming physically smaller and are expected to have increased functionality. It has become critical for a chip to consume less power to be a commercial success.[1]
\par
While we try to shrink these chips, static power is one such element that is growing inversely proportional to the overall size of the chip. Therefore it has become critical for a design engineer to apply a reliable power network and minimise power dissipation. One can distinguish between static and dynamic power dissipation. Static power consumption is associated with the logic gates when they are not active. Theoretically, the gates should not consume any power but there is always some amount of leakage current passing through the transistors stating that the gates so consume a certain amount of power.

\par
Where as, Dynamic power dissipation occurs in logic gates that are in the process of switching from one state to the other. Any internal capacitance associated with the gates transistors has to be charged during the switching activity of the gates. The following equation represents the amount of dynamic power dissipation in the logic gates :\\
\begin{equation}
    P_{total}=C_{total}*V^2_{dd}*fclk,
\end{equation}

with $C_{total}$ = The total average capacitance being driven/switched, $V^2_{dd}$ = The square of the supply voltage, \\ $fclk$ = The amount of activity as a function of the clock frequency.
\\
\par
Thus it has become important to alter the process of system design flow called High-Level Synthesis(HLS). In this paper we will be discussing the implementation of low power methods within the scheduling process of HLS using a power scheduler described in [2].
\section{Methodology}
To integrate low power methods within the scheduling process of the High-level Synthesis, the power scheduler generates a scheduled Control-Data-Flow-Graph (CDFG) from an unscheduled CDFG, that supports power saving.
\begin{figure}[htbp]
\centerline{\includegraphics{power scheduler embedded into hls.jpg}}
\caption{HLS embedded with a power Scheduler}
\label{fig}
\end{figure}
\par
It uses a partitioned graph, where a guard could activate or deactivate each partition. Gated clocks, Guarded Evaluation or power down could be used to implement this guard. The following subsection elaborates the different scheduling phases of a power scheduler.

\section*{Scheduling Flow}
The CDFG incorporates two inter-weaved graphs, a so called Control-Flow-Graph (CFG) and a Data-Flow Graph (DFG). They are defined as follows:
\begin{figure}[htbp]
\centerline{\includegraphics{power scheduler.jpg}}
\caption{Power Scheduler}
\label{fig}
\end{figure}
\newtheorem{definition}{definition}[section]
\begin{definition}[Control-Flow-Graph(CFG)]
Let $G = (V_{c},E_{c})$ be a directed graph, with the set of nodes $V_{c}$ = $v_{1},v_{2},···,v_{n}.$ Each $v_{i}$ is a control object of a given algorithm. An edge $(a_{s},a_{t})$ with $a_{s},a_{t}$ \in $V_{c}$ describes the transition from one control object to another one. This can also be interpreted as the transition from one state of the system to the following stat.
\end{definition}
\par
\begin{definition}
Let $G = (V_{d},E_{d})$ be a directed graph, with the set of nodes $V_{d}$ = $v_{1},v_{2},···,v_{n}.$ Each $v_{i}$ corresponds to an operation, a fork or a join of an algorithm. An edge $(a_{s},a_{t})$ with $a_{s},a_{t}$ \in $V_{d}$ describes the data dependencies between the different nodes.
\end{definition}
\par

Usually, the design process of a digital system is based on high-level specification being transformed into an algorithmic descriptions, such as c or behavioral VHDL source code. During the High-level Synthesis the behavioral description is transformed into the structural description. During the HLS algorithmic description are transformed into internal formats. The CDFG acts as the controller for the DFG which itself is the data-path of the given algorithm.
The Power Scheduler begins with a CDFG, that describes the design, where each node corresponds to operations and control steps, and each directed edge represents data dependency and control order.
\begin{figure*}[htbp]
\centerline{\includegraphics[width=\textwidth]{steps of the power scheduler.jpg}}
\caption{Flow of Power Scheduler }
\label{fig}
\end{figure*}
\begin{enumerate}
\item The first step the Power Scheduler reads the CDFG that consists of a CFG and DFG, and stores these graphs in the internal data format.
\item In the second step, the Power Scheduler performs As-Soon-As-Possible (ASAP) and As Late-As-Possible (ALAP) scheduling algorithms on the DFG. see figure 3. In ASAP scheduling all operations are scheduled as soon as they can be processed in the given sense of time. On the other hand, in ALAP scheduling all operations are scheduled as late as possible. Although these schedules are not really applied to CDFG, these scheduling methods are processed to calculate the mobility of each operation within the DFG. Mobility stands for the degree of freedom an operation has within the scheduling.

\item The next step in this flow is an important one. In the third step, the Power Scheduler calculates the active/inactive paths during operation within the DFG. In this process all backward and forward edges of the paths are analysed. This analysis consists of three different phases.
\begin{itemize}
\item In the first phase, it examines all disjoint paths of the DFG. In due course some of these paths are not active during the entire run-time of the system. 
\item In the second phase, we examine the fork and join nodes of the DFG. The partition is constructed on the bases of different paths between the fork and join nodes, as they are alternatively active during the run-time. 
\item In the third phase, we examine the control nodes of the CFG. That means, that different paths that are alternatively active during the run-time can be identified if it is relevant to schedule them as soon as possible. These examined paths are the basis of partitioning process and could be combined to partitions again. All paths are nodes in a so called compatibility graph.
\end{itemize}
\item In the fourth step, the Power Scheduler combines the paths that are calculated in the second step to build the partitions, see fig 3. To achieve this, it is necessary to examine if conflicts between the paths exists. Two paths are in conflict to each other if both of them are depending from the same fork, join or control node. Each of these paths corresponds to a node in the compatibility graph. The edges in this graph show if the nodes are compatible or not. Further, the compatible nodes can be combined to a partition which then can either be turned on or off. This means that if the paths are in conflict there will be no edge in between them in the compatibility graph.
Then a clique search algorithm is used to find cliques in the compatibility graph. Finally, a clique builds a partition than can be activated or deactivated during the run-time to save energy.

\end{enumerate}
The Power Schedulers scheduling has optimization goals as well .
The mobility of each node is computed using the ASAP and ALAP scheduling methods. After all pathways are known, the mobility of the paths can be computed since paths are made up of nodes, and the mobility of nodes is known. The compatibility of the nodes (=paths) in the compatibility graph refers to data dependencies in terms of time and mobility.\par
Inserting activation or deactivation methods into a circuit incurs power costs in both the data stream and the controller. To eliminate these extra expenses, the routes must be combined into partitions. Nonetheless, it is feasible that a partition has just one path following the clique method.

\section{Scheduling Under Low power Constraints}
The following is an example of the scheduling under low power constrains and is stated in[3]\newline
The goal is to find a schedule that reduces the Power consumption defined in the following formula : 
\begin{equation}
    Power_{s}=\sum_{i=1}^{n} p_{i}*m_{is}*D_{is} + g_{s}.
\end{equation}
\begin{itemize}
    \item  $m_{is}$ is the number of real resources of a certain type in a schedule s.
    \item $p_{i}$ is the power consumption of real resource i.
    \item $D_{is}$ is the duration of node i within a schedule.
    \item $g_{s}$ is the additional cost for switch-on/off mechanism for schedule s.
\end{itemize}

In [4] The activation interval analysis calculates three different partitions for the DFG in figure 4 that has 10 operations. Each of these partitions can be turned on/off individually. From left to right the first partition contains A. The one in the center contains B,C,E,H and J. The one on the right contains of D,F and G. One can tell that its not necessary to activate Node C in Partition for the entire run time.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{eg of DFG.jpg}}
\caption{Data Flow Graph}
\label{fig}
\end{figure}


Mobility described in the scheduling flow is the calculated with the ASAP and ALAP scheduling[5]. It is possible to compute these schedules in linear time. The mobility is calculated by the execution time interval of the two schedule for a Node V of the DFG
$$ Mobility_{v} = alap_{v} - asap_{v} + 1 $$
The execution timing intervals for this design is represented by figure 7.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Data-Flow by asap.jpg}}
\caption{DFG with ASAP schedule}
\label{fig}
\end{figure}
\newpage

The Mobility for each node will be : 
\begin{itemize}
    \item $Mobility_{A} = 4 $
    \item $Mobility_{B} = Mobility_{E} = Mobility_{H} = Mobility_{I} = Mobility_{J} = 1 $
    \item $Mobility_{c} = Mobility_{D} = Mobility_{G} = Mobility_{F} = 3$
\end{itemize}


The operations can be executed in exactly one time frame if there mobility is equal to 1 and different time frames if the mobility is greater than one. This means that the operations that are relevant for power optimization can be be accessed by the ON/OFF mechanism. \par
The combination of these operations can maintain a guarded partition, but the latency, power consumption, area for each resource, and data dependencies must all be considered. Here real resources are not saved, but that activation and deactivation mechanisms such as gated clocks and guarded evaluation[2][6] that are explained in the next section are integrated.\par
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{ALAP.jpg}}
\caption{DFG with ALAP schedule}
\label{fig}
\end{figure}
Keeping the data dependencies and the mobility explained above, Operation A can be said to be completely independent from all the other operations and can be executed at any of the given cycles. In addition the operations can form an individual partition that can be activated or deactivated. Non the less, the goal here is to combine them to a guarded partition that are in the same time frame.\newline
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Exicution intervals.jpg}}
\caption{Execution Intervals of the Operations}
\label{fig}
\end{figure}
As stated before D, F and G can be executed within 3 cycles whereas operations B, E, H, I, and J have mobility 1 and will not be considered in this analysis, but those actions establish another partition. At the given point the method described yielded the same results as the activation interval analysis in [4]. Operation C is not assigned to a partition. The mobility of operation C is three and must be executed before the computation of operation J can begin. This must be done within the first three cycles. As a result, operation C can be turned off for two cycles. Therefore contributing in low power consumption.  \par

 Figure 8 depicts one possible split of the entire data-flow graph. With gated clocks or guarded evaluation, each partition can be activated or deactivated. If a gated clock is utilised, the additional costs are based on four [AND] gates (one for each partition).\par
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Partitioned data flow graph.jpg}}
\caption{Partitioned DFG}
\label{fig}
\end{figure}

To summarise, this method is based on recognising the data dependencies of operations from the data-flow graph, after which, the ASAP and ALAP schedules are generated to determine the execution intervals and mobility. The activation and deactivation of partition is determined in conjunction with the mobility and data dependencies. The preliminary findings of various tiny filter methods for compression demonstrate that it is possible to achieve up to a 20 \% reduction in power usage. When compared to ordinary bit-serial implementation, adopting low power high-level synthesis for a bit-serial design can save up to 10\% of the power consumption for the typical high-level synthesis benchmark.\newline

\section{power reduction methods}
Following are the power reduction methods used within the power scheduler. One can either use one of these or combine all of them in the design.[2] 
\subsection{Gated Clock}
Gated clocks shown in figure 9 can be used to reduce dynamic power. the clock signal is received by an AND gate.for example, the clock signal is directed to the storage elements of the logic gate only the clock enable signal is true. Therefore, only the storage elements are driven by a clock. Here the dynamic power consumption is reduced when the clock is not directed to storage elements, setting the switching activity to zero. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Gated clock.jpg}}
\caption{Example of a gated clock implementation}
\label{fig}
\end{figure}
\subsection{Guarded Evaluation}
This is similar to the gated clock. here a Guard is introduced that corresponds to a storage element with a write enable signal. if this signal is set to false the register(storage element) wont write the incoming data to the output, thus creating a switching activity behind the block therefore reducing power consumption.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Gaurded evaluation .jpg}}
\caption{Guarded evaluation implementation }
\label{fig}
\end{figure}
\subsection{Power Down}
This method, in comparison to others can be used to reduce both dynamic as well as static power consumption. Figure 11 shows a top level view of a chip with three areas whereas each of them has own power pins. These pins are controlled separately which means that if the power goes down in one area there is no switching activity which would lead to reduction of dynamic power consumption. On the other hand, everything will we switched off thus reducing static power consumption. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Split chip area to implement power down.jpg}}
\caption{Split chip area to implement power down}
\label{fig}
\end{figure}

\section{Conclusion}
In this paper, a low power driven approach for high level synthesis using a power scheduler is discussed. the scheduler reads the CDFG to writes scheduled and partitioned CDFG. Partitions which can be turned on/off are based on the path determination. An example is given on how the partition of DFG can be analysed and and methods for power reduction are discussed.

\section*{Acknowledgment}
I herewith declare that I wrote this paper on my own and did not use any unnamed sources or aid. Thus, to the best of my knowledge and belief, this paper contains no material previously published or written by another person except where due reference
is made by correct citation.


\begin{thebibliography}{00}
\bibitem{b1} Magma-Design-Automation. Enabling Low Power Design Within an RTL-to GDSII Implementation Flow. White Paper, 20.
\bibitem{b2} A. Rettberg "Low power Driven High-Level Synthesis for Dedicated Architectures" chapter 3, page 37, 2006
\bibitem{b3} Rettberg, Achim and Kleinjohann, Bernd and Rammig, Franz, “Integration of Low Power Analysis into High-Level Synthesis” 2003.
\bibitem{b4} A. Rettberg, B. Kleinjohann, W.Hardt " Using Activation Interval Analysis for low power”. In Proc. of the 9th NASA Symposium on VLSI Design,Albuquerque, New Mexico,  November, 2000
\bibitem{b5} H. Krämer, W.; W. Rosenstiel, “System Synthesis Using Behavioral Description”, European Design Automation Conference (EDAC), pages 227-282, 1990
\bibitem{b6} L. Benini, G. De Micheli, “Transformation and Synthesis of FSMs for low-power gated-clock implementation”. IEEE Transactions on Computer-AidedDesign , 1996

\end{thebibliography}

\end{document}
